{

  "development": {

    "username": "remoteUser",

    "password": "remoteUser",

    "database": "database",

    "host": "database.cw7rba78ytpy.eu-central-1.rds.amazonaws.com",

    "dialect": "mysql",

    "define": {
      "timestamps": false
    },

    "logging": false

  },

  "test": {

    "username": "",

    "password": null,

    "database": "",

    "host": "",

    "dialect": "mysql"

  },

  "production": {

    "username": "",

    "password": null,

    "database": "",

    "host": "127.0.0.1",

    "dialect": "mysql"

  }

}